Mongo_URI=mongodb+srv://shrutighubade72:xkUNHjtEU0MtwzmW@cluster0.byodc.mongodb.net/
PORT= 8000
SECRET_KEY=vjdhrmvfkvmvovjfodkcpdlo
CLOUD_NAME=dbfa5zh6k
API_KEY=166399955614942	
API_SECRET=LQihCb7UgR1SQyp0EEFWk-QfUsQ